App1/App1/App1/components/SkiaComponents/ToolbarComponent.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="App1.components.SkiaComponents.ToolbarComponent"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
    x:Name="classInstance">
    <ContentView.Content>
        <Grid
            x:Name="mainContainer"
            RowDefinitions="Auto,Auto"
            RowSpacing="0"
            VerticalOptions="EndAndExpand">
            <Grid x:Name="modalContainer" IsVisible="false">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TappedCloseToolbar" />
                </Grid.GestureRecognizers>
            </Grid>

            <pancake:PancakeView
                x:Name="toolbarView"
                Grid.Row="1"
                Padding="0"
                BackgroundColor="#2e313b"
                CornerRadius="32.5,32.5,0,0"
                VerticalOptions="EndAndExpand">
                <pancake:PancakeView.Triggers>
                    <DataTrigger
                        Binding="{Binding Source={x:Reference classInstance}, Path=StateToolbar}"
                        TargetType="pancake:PancakeView"
                        Value="Opened">
                        <DataTrigger.EnterActions>
                            <xamanimation:AnimateDouble
                                Easing="CubicInOut"
                                TargetProperty="pancake:PancakeView.HeightRequest"
                                From="65"
                                To="450"
                                Duration="300" />
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <xamanimation:AnimateDouble
                                Easing="CubicInOut"
                                TargetProperty="pancake:PancakeView.HeightRequest"
                                From="450"
                                To="65"
                                Duration="300" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </pancake:PancakeView.Triggers>
                <Grid RowDefinitions="*,Auto" RowSpacing="0">
                    <Grid
                        x:Name="modalContent"
                        IsVisible="False"
                        RowDefinitions="Auto,*,Auto"
                        RowSpacing="0">
                        <StackLayout VerticalOptions="StartAndExpand">
                            <BoxView
                                Margin="0,13,0,0"
                                CornerRadius="1"
                                HeightRequest="2"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="StartAndExpand"
                                WidthRequest="40">
                                <BoxView.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#b3fff0" />
                                        <GradientStop Offset="0.11" Color="#3fd3de" />
                                        <GradientStop Offset="0.32" Color="#03bcd4" />
                                        <GradientStop Offset="0.5" Color="#01bbd4" />
                                        <GradientStop Offset="0.85" Color="#28c9da" />
                                        <GradientStop Offset="0.96" Color="#7ee6e7" />
                                        <GradientStop Offset="1" Color="#aef7ef" />
                                    </LinearGradientBrush>
                                </BoxView.Background>
                            </BoxView>
                            <Label
                                Margin="0,5,0,0"
                                FontAttributes="Bold"
                                FontFamily="Roboto-Bold"
                                FontSize="21"
                                HorizontalOptions="CenterAndExpand"
                                Text="Configuración"
                                TextColor="White" />
                        </StackLayout>
                        <Grid Grid.Row="1" RowDefinitions="*,*">
                            <StackLayout
                                Grid.Row="0"
                                Spacing="0"
                                VerticalOptions="StartAndExpand">
                                <Label
                                    Grid.Row="1"
                                    Margin="0,40,0,0"
                                    FontFamily="Roboto"
                                    FontSize="21"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Idioma"
                                    TextColor="#00ffff"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center" />
                                <CollectionView
                                    x:Name="languages"
                                    Margin="0,20,0,0"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalScrollBarVisibility="Never"
                                    SelectionMode="None"
                                    VerticalOptions="StartAndExpand"
                                    WidthRequest="200">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout
                                            HorizontalItemSpacing="0"
                                            Orientation="Vertical"
                                            Span="4"
                                            VerticalItemSpacing="0" />
                                    </CollectionView.ItemsLayout>

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout
                                                HorizontalOptions="FillAndExpand"
                                                Spacing="0"
                                                VerticalOptions="StartAndExpand">
                                                <Label
                                                    FontSize="18.7"
                                                    HorizontalOptions="CenterAndExpand"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{Binding Key}"
                                                    TextColor="#bbdefb"
                                                    VerticalOptions="EndAndExpand"
                                                    VerticalTextAlignment="Center">

                                                    <Label.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding Selected}"
                                                            TargetType="Label"
                                                            Value="True">
                                                            <Setter Property="TextColor" Value="#00ffff" />
                                                            <Setter Property="FontSize" Value="24" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                                <BoxView
                                                    Margin="0,0,1.5,0"
                                                    BackgroundColor="Lime"
                                                    HeightRequest="1.5"
                                                    HorizontalOptions="CenterAndExpand"
                                                    IsVisible="false"
                                                    VerticalOptions="StartAndExpand"
                                                    WidthRequest="20">
                                                    <BoxView.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding Selected}"
                                                            TargetType="BoxView"
                                                            Value="True">
                                                            <Setter Property="IsVisible" Value="True" />

                                                        </DataTrigger>
                                                    </BoxView.Triggers>
                                                </BoxView>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference languages}, Path=BindingContext.SelectedLanguageCommand}" CommandParameter="{Binding .}" />
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>

                                </CollectionView>
                                <Path
                                    Margin="75,-2,75,0"
                                    Aspect="Fill"
                                    Data="M284.49,635.23c36.29-.36,72.58-.52,108.88-.79L502.24,634,720,633.61l217.76.38,108.87.45c36.3.27,72.59.43,108.88.79v.34c-36.29.36-72.58.52-108.88.79l-108.87.45L720,637.19l-217.76-.37-108.87-.46c-36.3-.27-72.59-.42-108.88-.79Z"
                                    Fill="white"
                                    HeightRequest="2"
                                    VerticalOptions="StartAndExpand" />
                            </StackLayout>
                            <StackLayout
                                Grid.Row="1"
                                Spacing="0"
                                VerticalOptions="StartAndExpand">
                                <Label
                                    Grid.Row="1"
                                    Margin="0,10,0,0"
                                    FontFamily="Roboto"
                                    FontSize="21"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Moneda"
                                    TextColor="#00ffff"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center" />
                                <CollectionView
                                    x:Name="currencyList"
                                    Margin="0,17,0,0"
                                    HeightRequest="40"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalScrollBarVisibility="Never"
                                    SelectionMode="None"
                                    VerticalOptions="StartAndExpand"
                                    WidthRequest="200">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout
                                            HorizontalItemSpacing="0"
                                            Orientation="Vertical"
                                            Span="3"
                                            VerticalItemSpacing="0" />
                                    </CollectionView.ItemsLayout>

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout
                                                HorizontalOptions="FillAndExpand"
                                                Spacing="0"
                                                VerticalOptions="StartAndExpand">
                                                <Label
                                                    FontSize="18.7"
                                                    HorizontalOptions="CenterAndExpand"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{Binding Key}"
                                                    TextColor="#bbdefb"
                                                    VerticalOptions="EndAndExpand"
                                                    VerticalTextAlignment="Center">

                                                    <Label.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding Selected}"
                                                            TargetType="Label"
                                                            Value="True">
                                                            <Setter Property="TextColor" Value="#00ffff" />
                                                            <Setter Property="FontSize" Value="24" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                                <BoxView
                                                    Margin="0,0,1.5,0"
                                                    BackgroundColor="Lime"
                                                    HeightRequest="1.5"
                                                    HorizontalOptions="CenterAndExpand"
                                                    IsVisible="false"
                                                    VerticalOptions="StartAndExpand"
                                                    WidthRequest="20">
                                                    <BoxView.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding Selected}"
                                                            TargetType="BoxView"
                                                            Value="True">
                                                            <Setter Property="IsVisible" Value="True" />

                                                        </DataTrigger>
                                                    </BoxView.Triggers>
                                                </BoxView>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference currencyList}, Path=BindingContext.SelectedCurrencyCommand}" CommandParameter="{Binding .}" />
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>

                                </CollectionView>
                                <Path
                                    Margin="75,-2,75,0"
                                    Aspect="Fill"
                                    Data="M284.49,635.23c36.29-.36,72.58-.52,108.88-.79L502.24,634,720,633.61l217.76.38,108.87.45c36.3.27,72.59.43,108.88.79v.34c-36.29.36-72.58.52-108.88.79l-108.87.45L720,637.19l-217.76-.37-108.87-.46c-36.3-.27-72.59-.42-108.88-.79Z"
                                    Fill="white"
                                    HeightRequest="2"
                                    VerticalOptions="StartAndExpand" />
                            </StackLayout>
                        </Grid>
                        <Grid
                            Grid.Row="2"
                            Margin="0,0,0,18"
                            HeightRequest="50"
                            RowDefinitions="Auto,*,Auto"
                            RowSpacing="0"
                            VerticalOptions="EndAndExpand">
                            <BoxView
                                Grid.Row="0"
                                HeightRequest="1.5"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="StartAndExpand">
                                <BoxView.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#aafff4" />
                                        <GradientStop Offset="0.1" Color="#0fe" />
                                        <GradientStop Offset="0.19" Color="#00faed" />
                                        <GradientStop Offset="0.3" Color="#00ebec" />
                                        <GradientStop Offset="0.42" Color="#00d2e9" />
                                        <GradientStop Offset="0.55" Color="#00b0e5" />
                                        <GradientStop Offset="0.69" Color="#0083e0" />
                                        <GradientStop Offset="0.83" Color="#014dda" />
                                        <GradientStop Offset="0.97" Color="#010ed3" />
                                        <GradientStop Offset="1" Color="#0101d2" />
                                    </LinearGradientBrush>
                                </BoxView.Background>
                            </BoxView>
                            <Label
                                Grid.Row="1"
                                FontFamily="Roboto"
                                FontSize="21"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="Cerrar Sesión"
                                TextColor="#00ffff"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center" />
                            <BoxView
                                Grid.Row="2"
                                HeightRequest="1.5"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="EndAndExpand">
                                <BoxView.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#aafff4" />
                                        <GradientStop Offset="0.1" Color="#0fe" />
                                        <GradientStop Offset="0.19" Color="#00faed" />
                                        <GradientStop Offset="0.3" Color="#00ebec" />
                                        <GradientStop Offset="0.42" Color="#00d2e9" />
                                        <GradientStop Offset="0.55" Color="#00b0e5" />
                                        <GradientStop Offset="0.69" Color="#0083e0" />
                                        <GradientStop Offset="0.83" Color="#014dda" />
                                        <GradientStop Offset="0.97" Color="#010ed3" />
                                        <GradientStop Offset="1" Color="#0101d2" />
                                    </LinearGradientBrush>
                                </BoxView.Background>
                            </BoxView>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Grid>
                    <Grid
                        x:Name="generalContainer"
                        Grid.Row="1"
                        ColumnSpacing="0"
                        HeightRequest="65"
                        RowDefinitions="*,Auto"
                        RowSpacing="0"
                        VerticalOptions="EndAndExpand">
                        <Grid
                            x:Name="expanderContainer"
                            ColumnDefinitions="*,*,1.16*,*,*"
                            ColumnSpacing="0"
                            IsVisible="true"
                            RowSpacing="0">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,2">
                                    <GradientStop Offset="0.19" Color="#2e313b" />
                                    <GradientStop Offset="0.32" Color="#2b2e37" />
                                    <GradientStop Offset="0.45" Color="#22242b" />
                                    <GradientStop Offset="0.57" Color="#121418" />
                                    <GradientStop Offset="0.68" Color="Black" />
                                </LinearGradientBrush>
                            </Grid.Background>

                            <skia:SKCanvasView
                                x:Name="perfilButton"
                                HorizontalOptions="Start"
                                PaintSurface="Profile_PaintSurface"
                                WidthRequest="{Binding Source={x:Reference generalContainer}, Path=HeightRequest}">
                                <skia:SKCanvasView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Profile_Tapped" />
                                </skia:SKCanvasView.GestureRecognizers>
                            </skia:SKCanvasView>

                            <skia:SKCanvasView
                                x:Name="createButton"
                                Grid.Column="1"
                                PaintSurface="Create_PaintSurface" />

                            <skia:SKCanvasView
                                x:Name="searchButton"
                                Grid.Column="2"
                                PaintSurface="Search_PaintSurface">
                                <skia:SKCanvasView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Search_Tapped" />
                                </skia:SKCanvasView.GestureRecognizers>
                            </skia:SKCanvasView>

                            <skia:SKCanvasView
                                x:Name="shareButton"
                                Grid.Column="3"
                                PaintSurface="Share_PaintSurface">
                                <skia:SKCanvasView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Share_Tapped" />
                                </skia:SKCanvasView.GestureRecognizers>
                            </skia:SKCanvasView>

                            <skia:SKCanvasView
                                x:Name="undoButton"
                                Grid.Column="4"
                                HorizontalOptions="End"
                                PaintSurface="Undo_PaintSurface"
                                WidthRequest="{Binding Source={x:Reference generalContainer}, Path=HeightRequest}">
                                <skia:SKCanvasView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Undo_Tapped" />
                                    <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="OpenToolbarMethod" />
                                </skia:SKCanvasView.GestureRecognizers>
                            </skia:SKCanvasView>
                        </Grid>
                        <Grid
                            x:Name="compressedContainer"
                            Grid.Row="1"
                            Margin="0,0,0,-8"
                            ColumnDefinitions="*,*,0.69*,*,*"
                            ColumnSpacing="0"
                            IsVisible="false"
                            RowDefinitions="Auto"
                            RowSpacing="0"
                            VerticalOptions="End">

                            <skia:SKCanvasView
                                x:Name="onlySearchButton"
                                Grid.Column="2"
                                PaintSurface="Only_Search_PaintSurface" />
                        </Grid>

                    </Grid>
                </Grid>


            </pancake:PancakeView>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="toolbarbasicStates">
                    <VisualState Name="Expanded" />
                    <VisualState Name="Compressed">
                        <VisualState.Setters>
                            <Setter TargetName="generalContainer" Property="RowDefinitions" Value="Auto,*" />
                            <Setter TargetName="expanderContainer" Property="IsVisible" Value="false" />
                            <Setter TargetName="compressedContainer" Property="IsVisible" Value="true" />
                            <Setter TargetName="toolbarView" Property="HeightRequest" Value="27" />
                            <Setter TargetName="toolbarView" Property="BackgroundColor" Value="Transparent" />


                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="Opened">
                        <VisualState.Setters>
                            <Setter TargetName="mainContainer" Property="RowDefinitions" Value="*,Auto" />
                            <Setter TargetName="mainContainer" Property="VerticalOptions" Value="FillAndExpand" />
                            <Setter TargetName="modalContainer" Property="IsVisible" Value="True" />
                            <Setter TargetName="toolbarView" Property="BackgroundColor" Value="#2e313b" />
                            <Setter TargetName="modalContent" Property="IsVisible" Value="True" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>


    </ContentView.Content>

</ContentView>