App1/App1/App1/components/PinCustomerControl.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="App1.components.PinCustomerControl"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shadows="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows">
    <ContentView.Content>
        <Grid
            HorizontalOptions="CenterAndExpand"
            RowDefinitions="Auto,*"
            VerticalOptions="CenterAndExpand">
            <shadows:Shadows
                CornerRadius="17"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <shadows:Shadows.Shades>
                    <shadows:SingleShade
                        BlurRadius="8"
                        Opacity="0.7"
                        Offset="0,2"
                        Color="Aqua" />
                </shadows:Shadows.Shades>
                <Grid HeightRequest="37" WidthRequest="37">
                    <Grid.Clip>
                        <PathGeometry Figures="m 0 0 m 14.83 40.57 a 20.71 20.71 0 1 1 11.76 0 a 4.97 4.97 0 0 0 -2.23 8.15 a 4.97 4.97  0 1 1 -7.29 0 a 4.97 4.97 0 0 0 -2.23 -8.15 z" />
                    </Grid.Clip>

                </Grid>
            </shadows:Shadows>
            <shadows:Shadows
                Grid.Row="1"
                CornerRadius="4"
                HorizontalOptions="CenterAndExpand">

                <shadows:Shadows.Shades>
                    <shadows:SingleShade
                        BlurRadius="4"
                        Opacity="0.7"
                        Offset="0,0"
                        Color="Aqua" />
                </shadows:Shadows.Shades>
                <Grid HeightRequest="8" WidthRequest="8">
                    <Grid.Clip>
                        <EllipseGeometry
                            Center="4,4"
                            RadiusX="4"
                            RadiusY="4" />
                    </Grid.Clip>

                </Grid>
            </shadows:Shadows>
            <Grid
                Grid.RowSpan="2"
                Padding="0"
                ColumnSpacing="0"
                HorizontalOptions="CenterAndExpand"
                RowDefinitions="*,20"
                RowSpacing="0"
                Scale="1"
                VerticalOptions="CenterAndExpand">
                <Grid.Clip>
                    <PathGeometry Figures="m 0 0 m 14.83 40.57 a 20.71 20.71 0 1 1 11.76 0 a 4.97 4.97 0 0 0 -2.23 8.15 a 4.97 4.97  0 1 1 -7.29 0 a 4.97 4.97 0 0 0 -2.23 -8.15 z" />
                </Grid.Clip>

                <Path
                    Grid.RowSpan="2"
                    Aspect="UniformToFill"
                    Data="m 0 0 m 14.83 40.57 a 20.71 20.71 0 1 1 11.76 0 a 4.97 4.97 0 0 0 -2.23 8.15 a 4.97 4.97  0 1 1 -7.29 0 a 4.97 4.97 0 0 0 -2.23 -8.15 z ">
                    <Path.Fill>
                        <LinearGradientBrush StartPoint="0.4,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color=" #424654" />
                            <GradientStop Offset="0.16" Color="#3f4350" />
                            <GradientStop Offset="0.31" Color="#363944" />
                            <GradientStop Offset="0.45" Color="#262830" />
                            <GradientStop Offset="0.69" Color="Black" />
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>

                <ImageButton
                    x:Name="imgButton"
                    Margin="1,3,0,0"
                    Aspect="Fill"
                    CornerRadius="17"
                    HeightRequest="34"
                    HorizontalOptions="CenterAndExpand"
                    Source="https://www.nj.com/resizer/iqV2J-QFgh0227ybHBor4exTVBk=/800x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/SJGKVE5UNVESVCW7BBOHKQCZVE.jpg"
                    VerticalOptions="StartAndExpand"
                    WidthRequest="34" />

            </Grid>

        </Grid>

    </ContentView.Content>
</ContentView>