App1/App1/App1/components/Gavetas/PerfilButtonUserControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.components.Gavetas.PerfilButtonUserControl">
  <ContentView.Content>
        <Grid
                 VerticalOptions="End"
                  HorizontalOptions="Start"
                  Margin="0,0,0,0"
            Padding="0"
                  ColumnSpacing="0"
                  RowSpacing="0"
                >
            <Ellipse
                    WidthRequest="64.9119"
                    HeightRequest="64.9119"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                
                    >
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0,1"  EndPoint="1,0">
                        <GradientStop
                            Color="#5f667a"
                            />
                        <GradientStop
                            Color="#2d3036"
                            Offset="0.5"    
                            />

                        <GradientStop
                            Color="#c4d5ec"
                            Offset="1"
                            />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse
                    WidthRequest="61.3532"
                    HeightRequest="61.3532"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Rotation="-144"
                    >
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0,0"  EndPoint="1,0">
                        <GradientStop
                            Color="#424654"
                            />
                        <GradientStop
                            Color="Black"
                            Offset="0.68"    
                            />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse
                    WidthRequest="59.6637"
                    HeightRequest="59.6637"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    >
                <Ellipse.Fill>
                    <RadialGradientBrush Center="0.5,0.5">
                        <GradientStop
                            Color="Transparent"
                                Offset="0.6"
                            />
                        <GradientStop
                            Color="Black"
                            Offset="0.9"    
                            />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse
                    WidthRequest="51.7642"
                    HeightRequest="51.7642"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    >
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop
                            Color="#b1fffb"
                                Offset="0"
                            />
                        <GradientStop
                            Color="#00fff5"
                                Offset="0.1"
                            />
                        <GradientStop
                            Color="#0101d9"
                            Offset="1"    
                            />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse
                    WidthRequest="49.1252"
                    HeightRequest="49.1252"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Rotation="-144"
                    >
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop
                            Color="#424654"
                                Offset="0"
                            />
                        <GradientStop
                            Color="Black"
                                Offset="0.68"
                            />

                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Path
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,-5,0,0"
                    HeightRequest="35"
                    WidthRequest="35"
                    Aspect="UniformToFill"
                    Data="M78.74,67.09a36.6,36.6,0,1,0-40.37,0A58.59,58.59,0,0,0,0,122H9.76a48.8,48.8,0,0,1,97.59,0h9.75A58.6,58.6,0,0,0,78.74,67.09ZM58.55,63.43A26.84,26.84,0,1,1,85.39,36.6,26.86,26.86,0,0,1,58.55,63.43Z"
                    >
                <Path.Fill>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Offset="0" Color="#b2fffc"/>
                        <GradientStop Offset="0.1" Color="#00fff6"/>
                        <GradientStop Offset="0.19" Color="#00faf5"/>
                        <GradientStop Offset="0.3" Color="#00ebf4"/>
                        <GradientStop Offset="0.42" Color="#00d2f1"/>
                        <GradientStop Offset="0.55" Color="#00b0ed"/>
                        <GradientStop Offset="0.69" Color="#0083e8"/>
                        <GradientStop Offset="0.83" Color="#014de2"/>
                        <GradientStop Offset="0.97" Color="#010edb"/>
                        <GradientStop Offset="1" Color="#0101da"/>
                    </LinearGradientBrush>

                </Path.Fill>

            </Path>



        </Grid>

    </ContentView.Content>
</ContentView>