App1/App1/App1/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gavetas="clr-namespace:App1.components.Gavetas"
             x:Class="App1.Views.SearchView"
             BackgroundColor="white"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms">
    <ContentPage.Content>
        <Grid RowDefinitions="*,*,Auto"
              ColumnDefinitions="193,*,193" 
              ColumnSpacing="0"
              HorizontalOptions="FillAndExpand"
              Padding="0"
              RowSpacing="0"
              VerticalOptions="FillAndExpand"
                BackgroundColor="#0f0f28"
              
                >
            <Grid Grid.ColumnSpan="3" BackgroundColor="Blue"/>
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                RowDefinitions="Auto,*"
                
                >
                <gavetas:GavetaLeftUserControl 
                DescriptionButton="{Binding DescriptionButton}"
                TapCommand="{Binding LeftCommand}"
                DescriptionTitle="Palos" 
                DescriptionValue="{Binding LeftValue}"
                VerticalSideCommand="{Binding ClearCommand}"
                MoveVerticalSide="{Binding MoveLeftSide}"
                />

            </Grid>
            
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="*"
                >
            </Grid>

            <Grid
                Grid.Column="2"
                Grid.Row="1"
                 RowDefinitions="Auto,*"
                >
                <gavetas:GavetasRightUserControl
                    TapCommand="{Binding RightCommand}"
                    DescriptionTitle="DJ"
                    DescriptionValue="ARTISTAS"
                    DescriptionButton="{Binding RightValue}"
                    MoveVerticalSide="{Binding MoveLeftSide}"
                    DrawerState="{Binding DrawerState}"
                    
                    
              
                />
            </Grid>


           
            <Button 
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Text="Clear All" 
                WidthRequest="120"
                HorizontalOptions="Center"
                
                Command="{Binding ChangeState}"></Button>

        </Grid>


    </ContentPage.Content>
</ContentPage>