App1/App1/App1/Views/SkiaComponentsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.SkiaComponentsView"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:components="clr-namespace:App1.components.SkiaComponents"   
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <ContentPage.Content>
        <Grid
                RowDefinitions="*,*,*"
                ColumnDefinitions="*,*,*,*"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
            >


            <components:DrawerleftSkiaControl
                Handle="{Binding Handle}"
                DescriptionButton="{Binding IconButton}"
                DescriptionTitle="{Binding Title}"
                DescriptionValue="{Binding Description}"
                DrawerState="{Binding DrawerState}"
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                <components:DrawerleftSkiaControl.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SaveCommand}"/>
                </components:DrawerleftSkiaControl.GestureRecognizers>
            </components:DrawerleftSkiaControl>
            <components:DrawerRightSkiaComponent 
                DescriptionButton="{Binding IconButton}"
                DescriptionTitle="{Binding Title}"
                DescriptionValue="{Binding Description}"
                DrawerState="{Binding DrawerState}"
                Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1">
               
            </components:DrawerRightSkiaComponent>
           
        </Grid>

    
    </ContentPage.Content>
</ContentPage>